import '/os'
import '/os/path'
import '/os/environ'
import '/socket'

# Flask configuration should go here.
# See http://flask.pocoo.org/docs/config/ for details.
JSON_AS_ASCII = False
JSONIFY_PRETTYPRINT_REGULAR = False

# This is displayed in the navbar on all pages except for the index.
SITE_NAME = 'Yobach'

# This is displayed above a big image on the index page.
# Edit /static/img/main-image.png to replace the image.
SITE_TITLE = 'YOBA SLUSHAET VAS'

# Where to store server-specific data, namely the database
# and uploaded files. Uploads should be served on /static/upload/.
STORAGE_DIR = path.join (environ !! 'OPENSHIFT_DATA_DIR') 'yoboard'
UPLOAD_DIR  = path.join STORAGE_DIR 'upload'

# Where the banners are. Should be served on /static/banner/.
# Leave that directory empty if you don't want to show anything.
BANNER_DIR = path.join (environ !! 'OPENSHIFT_REPO_DIR') 'banners'

# A file to use for persistent storage.
# The database will automatically dump stuff into this file
# at regular intervals, as well as on shutdown.
DATABASE = path.join STORAGE_DIR 'data-bundle'

# This is the interval after which to dump data, as noted above. (In seconds.)
# Also, making a backup of the database is probably a good idea.
AUTOSYNC_INTERVAL = 15 * 60

# Where to listen for database connections.
CLIENT_ADDRESS = socket.AF_UNIX, path.join STORAGE_DIR 'data-socket'
SERVER_ADDRESS = socket.AF_UNIX, path.join STORAGE_DIR 'data-socket'

# Maximum no. of threads on a single page and on a whole board.
# Once a thread is pushed off a board, it is automatically removed.
THREADS_PER_PAGE  = 10
THREADS_PER_BOARD = 5 * THREADS_PER_PAGE

# No. of posts from each thread to display on the board page.
POSTS_ON_BOARD_PAGE = 4

# No. of posts until the thread no longer floats up.
# Once this number is reached, the thread is doomed to fall
# off the last page of a board. Set to `float 'inf'` to disable.
POSTS_UNTIL_AUTOSAGE = 500

# No. of posts until the database rejects all additions to the thread.
# Note that it can be set to a number lower than `POSTS_UNTIL_AUTOSAGE`.
POSTS_PER_THREAD = POSTS_UNTIL_AUTOSAGE + 50

# Size of an image preview on board pages.
# This number is passed to the `convert` tool, so increasing it
# is not retroactive.
THUMBNAIL_SIZE = 128

# Whether to ignore the `sage` field if the post contains attachments.
# Any posts with attachments will be refused if the thread has already
# reached its POSTS_UNTIL_AUTOSAGE limit.
IMAGES_ALWAYS_BUMP = True

# Various limits on message sizes.
# Note that there's no limit on the size of uploaded files;
# use nginx as a proxy for that (it can limit the size of a request.)
MAX_TITLE_LENGTH = 100
MAX_TEXT_LENGTH  = 3000
MAX_TEXT_LINES   = 300
MAX_UPLOADS      = 5
NOT_EMPTY        = True  # a post must have some text and/or files
